World/MapWindow.xaml

<Window x:Class="World.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:World"
        mc:Ignorable="d"
        Title="World" Height="512" Width="1024">
	<Grid x:Name="mainGrid" Background="{StaticResource MapBackgroundBrush}">

		<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Auto"
					  IsDeferredScrollingEnabled="True">
			<ScrollViewer.Content>
				<Binding Source="{StaticResource worldMap}" />
			</ScrollViewer.Content>
		</ScrollViewer>

		<Border x:Name="infoAreaBorder"
				Opacity="0"
				Margin="16"
				Padding="0,8"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				CornerRadius="4"
				Width="200"
				Background="#10FF1212">
			<StackPanel Margin="4">
				<TextBlock x:Name="nameTextBlock"
						   Margin="8,0"
						   FontSize="20"
						   FontWeight="Bold"
						   TextWrapping="Wrap"
						   Text="{Binding Name}"></TextBlock>
				<Label FontSize="15"
					   FontWeight="Light">Population</Label>
				<TextBlock x:Name="populationTextBlock"
						   Margin="8,0"
						   FontSize="14"
						   FontWeight="SemiBold"
						   Text="{Binding Population}"></TextBlock>
				<Label FontSize="15"
				       FontWeight="Light">Area</Label>
				<TextBlock x:Name="areaTextBlock"
				           Margin="8,0"
				           FontSize="14"
						   FontWeight="SemiBold"
						   Text="{Binding Area}"></TextBlock>
			</StackPanel>
		</Border>
		
	</Grid>
</Window>
